POSTGRES_URL="postgres://..."
POSTGRES_PRISMA_URL="postgres://..."
POSTGRES_URL_NO_SSL="postgres://..."
POSTGRES_URL_NON_POOLING="postgres://..."
POSTGRES_USER="default"
POSTGRES_HOST="....us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="verceldb"
BASE_URL="http://localhost:3000"